import QtQuick 2.0
import Sailfish.Silica 1.0

ContextMenu {
    MenuItem { text: "Alandur" }
    MenuItem { text: "Ekkattuthangal" }
    MenuItem { text: "Ashok Nagar" }
    MenuItem { text: "Vadapalani" }
    MenuItem { text: "Arumbakkam" }
    MenuItem { text: "CMBT" }
    MenuItem { text: "Koyembedu" }
 }


